{
  "name": "affine-mcp-agent",
  "version": "1.0.0",
  "description": "Automation agent that connects to AFFiNE's MCP server for scheduled workspace operations",
  "type": "module",
  "scripts": {
    "start": "tsx src/agent.ts",
    "daily-digest": "tsx src/automations/daily-digest.ts",
    "stale-docs": "tsx src/automations/stale-docs.ts",
    "comment-summary": "tsx src/automations/comment-summary.ts",
    "sources-reorg": "tsx src/automations/sources-reorg.ts",
    "auto-organize": "tsx src/automations/auto-organize.ts",
    "scheduler": "tsx src/scheduler.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "node-cron": "^3.0.3",
    "@anthropic-ai/sdk": "^0.40.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
